<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google069249e1779c96b1.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xemxx.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简单记录下自己的面试经过吧">
<meta property="og:type" content="article">
<meta property="og:title" content="大三上面经">
<meta property="og:url" content="https://xemxx.cn/2018/09/25/%E9%9D%A2%E7%BB%8F/%E5%A4%A7%E4%B8%89%E4%B8%8A%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Xem Blog">
<meta property="og:description" content="简单记录下自己的面试经过吧">
<meta property="og:locale">
<meta property="og:image" content="http://qiniu.xemxx.cn/adult-brainstorming-business-935977.jpg?imageslim">
<meta property="article:published_time" content="2018-09-25T12:27:15.000Z">
<meta property="article:modified_time" content="2023-12-10T14:21:33.674Z">
<meta property="article:author" content="Xem">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xemxx.cn/adult-brainstorming-business-935977.jpg?imageslim">


<link rel="canonical" href="https://xemxx.cn/2018/09/25/%E9%9D%A2%E7%BB%8F/%E5%A4%A7%E4%B8%89%E4%B8%8A%E9%9D%A2%E7%BB%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://xemxx.cn/2018/09/25/%E9%9D%A2%E7%BB%8F/%E5%A4%A7%E4%B8%89%E4%B8%8A%E9%9D%A2%E7%BB%8F/","path":"/2018/09/25/面经/大三上面经/","title":"大三上面经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大三上面经 | Xem Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xem Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%B4%E6%BB%B4%E5%87%BA%E8%A1%8C%EF%BC%9A%E6%8B%9B%E8%81%98PHP-GO%E5%BC%80%E5%8F%91%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="nav-text">滴滴出行：招聘PHP&#x2F;GO开发实习生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-text">二面</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3"><span class="nav-text">小米</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-1"><span class="nav-text">二面</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xem</p>
  <div class="site-description" itemprop="description">分享技术学习路上的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xemxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xemxx" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1007441364@qq.com" title="E-Mail → mailto:1007441364@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/xemxx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://xemxx.cn/2018/09/25/%E9%9D%A2%E7%BB%8F/%E5%A4%A7%E4%B8%89%E4%B8%8A%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xem Blog">
      <meta itemprop="description" content="分享技术学习路上的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大三上面经 | Xem Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大三上面经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-09-25 20:27:15" itemprop="dateCreated datePublished" datetime="2018-09-25T20:27:15+08:00">2018-09-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-10 22:21:33" itemprop="dateModified" datetime="2023-12-10T22:21:33+08:00">2023-12-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>简单记录下自己的面试经过吧</p>
</blockquote>
<span id="more"></span>

<p><img src="http://qiniu.xemxx.cn/adult-brainstorming-business-935977.jpg?imageslim" alt="adult-brainstorming-business-935977"></p>
<hr>
<h2 id="滴滴出行：招聘PHP-GO开发实习生"><a href="#滴滴出行：招聘PHP-GO开发实习生" class="headerlink" title="滴滴出行：招聘PHP/GO开发实习生"></a>滴滴出行：招聘PHP/GO开发实习生</h2><h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a><em>一面</em></h4><p>首先面试官让我自我介绍<br>然后针对我的简历问我自己觉得有什么亮点</p>
<blockquote>
<p>我像流水账一样的介绍了自己，有被人指点说要讲亮点<br>但可能是我脑回路不一样，我的亮点定义有区别- -</p>
</blockquote>
<p>其中有针对项目的提问：<br>1.支付功能的安全保证</p>
<blockquote>
<p>自己有作死的说了用https的实现原理<br>就是通过2次非对称加密保证其中一对密钥的安全，然后用密钥加密数据并用token去保证传输过程中的安全</p>
</blockquote>
<p>2.接口的并发保证-例如调用第三方接口</p>
<blockquote>
<p>由于我是在接golang后才接触到的进程与线程，所以对并发没有很好的想法与思路，然后就回答的并不好</p>
</blockquote>
<p>然后是技术方面<br>session与cookie机制</p>
<blockquote>
<p>这个属于基础，但梳理整体的流程很重要</p>
</blockquote>
<p>一个登录功能的整体访问流程</p>
<blockquote>
<p>由于自己理解错误导致以为面试官问的是在登录过程中session与cookie的作用，其实是可以询问面试官的意图，弄清楚再回答，主要是我第一次面试紧张所致吧</p>
</blockquote>
<p>mysql中varchar与char类型的区别与选择</p>
<blockquote>
<p>其实这个我在面试前一天有看到，但中间有个错误的回答就是mysql的严格模式下存储字符长度的问题，属于我自己作死- -</p>
</blockquote>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a><em>二面</em></h4><p>1.照例介绍自己</p>
<blockquote>
<p>稍微比一面好那么一点- -</p>
</blockquote>
<p>2.针对我的项目的安全回调处理</p>
<blockquote>
<p>直接被跳过了，，，并没有听很清楚面试官的问题，有点懵</p>
</blockquote>
<p>3.CI框架的运行流程</p>
<blockquote>
<p>很苦恼自己没有回答出来，，，因为在前一天我还百度了CI的路由原理及过程- -</p>
</blockquote>
<p>4.GOLANG与PHP的技术选型在我的项目上</p>
<blockquote>
<p>不是很好的回答，对php的socket编程没有很全面的了解便选择了GOLANG，貌似自己很随便- -</p>
</blockquote>
<p>5.GOLANG的携程模型</p>
<blockquote>
<p>只知道是因为GOLANG并不提供直接操作进程的权利所以采用了携程，但并不知道其中的具体，只会用- -</p>
</blockquote>
<p>6.GOLANG的interface使用情景以及原理</p>
<blockquote>
<p>只会用接口编/解码json，所以不是很懂</p>
</blockquote>
<hr>
<h2 id="小米"><a href="#小米" class="headerlink" title="小米"></a>小米</h2><h4 id="一面-1"><a href="#一面-1" class="headerlink" title="一面"></a><em>一面</em></h4><p>1.照例自我介绍<br>2.如何保证高并发下数据的一致性</p>
<blockquote>
<p>首先我说到了事务，然后引申到此，可惜我并不了解，我觉得用锁也是可以解决的，但是我眉头一皱感觉事情并没有这么简单，，，就没有说</p>
</blockquote>
<p>3.支付回掉延时怎么处理</p>
<blockquote>
<p>这个我只会想到提示用户已经支付请稍后确认订单，谁知道面试官想知道的是按照简单的支付流程用户重复支付了怎么办。</p>
</blockquote>
<p>4.web权限系统的设计与开发</p>
<blockquote>
<p>我回答的是用数据库建立权限表，然后用类似中间件的方法拦截请求，如果是接口就用token</p>
</blockquote>
<p>5.讲述WebSokect的交互流程</p>
<blockquote>
<p>在我的印象中只有简单的客户端发起请求然后服务端接收请求并且建立连接通道，可能是我自己弄巧成拙说了自己看了golang一个websokect包的源码，其实我并没有完全的看完源码。面试还是切忌这一点</p>
</blockquote>
<p>6.php在数组中取元素的值，怎么合并2个数组，array_pop,array_shift有什么作用</p>
<blockquote>
<p>开始不知道怎么合并怎么数组，然后说到了array_diff的使用，然后又问我array_pop，可惜我回答成了取数组的头元素，难怪后面问到了我array_shift</p>
</blockquote>
<p>7.json转换2个数组[‘0’=&gt;’a’,’1’=&gt;’b’],[‘2’=&gt;’c’,’3’=&gt;’d’]后的json对象的区别，以及再次转换为数组与原数组的区别</p>
<blockquote>
<p>主要是转换后是int类型还是字符串类型的区别</p>
</blockquote>
<p>8.tcp/ip的三次握手，为什么不是4次或者2次</p>
<blockquote>
<p>没有看过为什么不是4次或者2次，自己的理解是4次是双方的一个确认，2次是没办法建立连接的，后续了解到2次的话第二次服务端发送的数据包可能丢包，所以3次是为了保证传输通道是可靠的，保证数据的完整。</p>
</blockquote>
<p>9.linux命令压缩文件夹</p>
<blockquote>
<p>回答了，tar -zvh 文件夹/文件名称，然后被问具体的每个参数的作用，可惜并不了解</p>
</blockquote>
<p>10.在linux下添加一个用户组和用户的过程，755，644的文件权限含义</p>
<blockquote>
<p>具体的命令不太记得，所以只是说了步骤，权限回答错了一个点就是应该分为3个组，第一个是文件所有者，第二个是文件所有者所在组的其他用户，第三个是其他组的所有用户，我把第一个当作了root用户，然后第二个认为是所有者以及所有者所在组下的其他用户</p>
</blockquote>
<h4 id="二面-1"><a href="#二面-1" class="headerlink" title="二面"></a>二面</h4><p>苦等三天总算盼来了小米的二面<br>1.自我介绍<br>2.如何解决高并发导致的逻辑错误以及数据的一致性</p>
<blockquote>
<p>直接提及事务</p>
</blockquote>
<p>3.如何在高并发下缓解服务器的压力</p>
<blockquote>
<p>redis访问队列控制访问流量，例如令牌桶</p>
</blockquote>
<p>4.mysql的两种表引擎的区别<br>5.我是如何优化对数据库的操作（任何方面）</p>
<blockquote>
<p>索引,限定字段数据类型,大批量插入做语句拼接，重点是我竟然忘记了查询缓存，数据库的连接池<br>再者有一点就是我不太敢说，怕弄巧成拙，就是用explan语句对低效sql语句进行分析并且优化。</p>
</blockquote>
<p>6.算法中的二分</p>
<blockquote>
<p>对，就是只说了二分。。。我下意识是以为用二分排序，然后说着说着我感觉像快排，其实是归并- -，然后就放弃了。。。不过面试官很好，说没关系忘记很正常</p>
</blockquote>
<p>7.举例子用说出微信抢红包的流程<br>8.继续说出我觉得微信抢红包中重要的点<br>9.怎么设计微信的抢红包架构</p>
<blockquote>
<p>一起回答了吧，，，开始我是举例说并发的问题，然后就被带入坑了，由于我缺乏上下文的分析能力所以就以为真的是问微信抢红包的具体算法，然后我记得是不是平均概率，而是一个根据剩余数值来算一个加权的数，所以就很乱的回答，后面就完全是自由想象- -</p>
</blockquote>
<p>10.thinkphp和codeigniter的区别</p>
<blockquote>
<p>我回答的主要是版本不同然后tp用到了命名空间，然后在TP3.1及以前都是和CI一样自己实现了自动加载机制。</p>
</blockquote>
<p>11.codeigniter的路由机制</p>
<blockquote>
<p>我没考虑到由单一入口需要讲解，因为自己尝试写过小框架，所以知道默认的路由加载的过程，其中问到了is_file和method_exists，还好我记得- -</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/08/golang/golang%E4%B8%ADjson%E5%A4%84%E7%90%86/" rel="prev" title="golang中json处理">
                  <i class="fa fa-chevron-left"></i> golang中json处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/01/%E6%80%BB%E7%BB%93/2018%E6%80%BB%E7%BB%93/" rel="next" title="2018个人总结">
                  2018个人总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2023002472号 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602007438" rel="noopener" target="_blank">粤公网安备 44030602007438号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xem</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:15</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
