<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xemxx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="是学长给推荐的内推机会，很希望能把握住，就是可惜呀">
<meta property="og:type" content="article">
<meta property="og:title" content="字节跳动校招提前批">
<meta property="og:url" content="https://xemxx.github.io/2019/07/11/%E9%9D%A2%E7%BB%8F/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%A0%A1%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9/index.html">
<meta property="og:site_name" content="Xem Blog">
<meta property="og:description" content="是学长给推荐的内推机会，很希望能把握住，就是可惜呀">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qiniu.xemxx.cn/burnout-chilling-daydreaming-4129.jpg?imageslim">
<meta property="og:image" content="http://qiniu.xemxx.cn//20190711135311.png?imageslim">
<meta property="og:image" content="http://qiniu.xemxx.cn//20190711135411.png?imageslim">
<meta property="article:published_time" content="2019-07-11T06:03:15.000Z">
<meta property="article:modified_time" content="2022-09-06T15:39:36.538Z">
<meta property="article:author" content="Xem">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xemxx.cn/burnout-chilling-daydreaming-4129.jpg?imageslim">


<link rel="canonical" href="https://xemxx.github.io/2019/07/11/%E9%9D%A2%E7%BB%8F/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%A0%A1%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xemxx.github.io/2019/07/11/%E9%9D%A2%E7%BB%8F/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%A0%A1%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9/","path":"2019/07/11/面经/今日头条校招提前批/","title":"字节跳动校招提前批"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>字节跳动校招提前批 | Xem Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xem Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-2019-7-4"><span class="nav-text">一面 2019&#x2F;7&#x2F;4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-2019-7-8"><span class="nav-text">二面 2019&#x2F;7&#x2F;8</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xem</p>
  <div class="site-description" itemprop="description">分享技术学习路上的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xemxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xemxx" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1007441364@qq.com" title="E-Mail → mailto:1007441364@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xemxx.github.io/2019/07/11/%E9%9D%A2%E7%BB%8F/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%A0%A1%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xem Blog">
      <meta itemprop="description" content="分享技术学习路上的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="字节跳动校招提前批 | Xem Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字节跳动校招提前批
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-07-11 14:03:15" itemprop="dateCreated datePublished" datetime="2019-07-11T14:03:15+08:00">2019-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-06 23:39:36" itemprop="dateModified" datetime="2022-09-06T23:39:36+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>是学长给推荐的内推机会，很希望能把握住，就是可惜呀</p>
</blockquote>
<span id="more"></span>
<p><img src="http://qiniu.xemxx.cn/burnout-chilling-daydreaming-4129.jpg?imageslim"></p>
<h2 id="一面-2019-7-4"><a href="#一面-2019-7-4" class="headerlink" title="一面 2019/7/4"></a>一面 2019/7/4</h2><p><strong>自我介绍</strong></p>
<blockquote>
<p>先是自我介绍以及简历，然后面试官让我讲自己觉得有提升的项目</p>
</blockquote>
<p><strong>第一题笔试:</strong></p>
<p><img src="http://qiniu.xemxx.cn//20190711135311.png?imageslim"></p>
<p>代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> tree <span class="keyword">struct</span> &#123;</span><br><span class="line">	v  <span class="type">int</span></span><br><span class="line">	ln *tree</span><br><span class="line">	rn *tree</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> num = <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	num = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span>, <span class="number">10</span>)</span><br><span class="line">	dp(&amp;tree&#123;&#125;, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dp</span><span class="params">(node *tree, i <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">	num[i] = node.v</span><br><span class="line">	<span class="keyword">if</span> node.rn != <span class="literal">nil</span> &#123;</span><br><span class="line">		dp(node.rn, i+<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> node.ln != <span class="literal">nil</span> &#123;</span><br><span class="line">		dp(node.ln, i+<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>tcp四次挥手，第四次之后客户端做了什么</strong></p>
<blockquote>
<p>面试官的意思应该是问首先发起释放连接请求的一方最后发送ACK报文时等待2MSL时间的问题，但是由于当时的我并不清楚所以没有说出来</p>
</blockquote>
<p><strong>计算机内核态和用户态，什么时候切换</strong></p>
<blockquote>
<p>缺乏对计算机基础知识，并不清楚，之后了解到：</p>
<ul>
<li>内核态：控制计算机的硬件资源，并提供上层应用程序运行的环境</li>
<li>用户态：上层应用程序的活动空间，应用程序的执行必须依托于内核提供的资源</li>
<li>切换的三种情况：系统调用，异常事件，外围设备的中断</li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/85e931636f27">参考</a></li>
</ul>
</blockquote>
<p><strong>mysql索引原理</strong></p>
<blockquote>
<p>这里因为我刚刚看完所以比较清楚，主要讲了b树和b+树对平衡二叉树的改进点</p>
</blockquote>
<p><strong>get/post请求的区别</strong></p>
<blockquote>
<p>这个我回答的是很基础的点，然而当我看到了<a target="_blank" rel="noopener" href="https://www.oschina.net/news/77354/http-get-post-different">这篇文章</a></p>
<p>别急，还有<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25028045">一篇文章</a>，请对比上一篇文章，不想对比的可以直接看<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28586791">第一条</a></p>
<p>首先声明这里我没有去测试也没有去看RFC标准文档，我觉得如果去探讨已经偏离了我们的目标–需要怎么样回答这个问题，我觉得按照问题来说，只需要回答出上面文章中的w3c标准答案已经够了，因为这是http协议中的规定，并非是tcp协议中的规定</p>
</blockquote>
<p><strong>session/cookie区别及特点</strong></p>
<blockquote>
<p>这个问题我觉得和上一题一样，但是我没有再去google了。。。</p>
</blockquote>
<p><strong>思考题</strong><br><img src="http://qiniu.xemxx.cn//20190711135411.png?imageslim"></p>
<blockquote>
<p>这个我没有思考出来，也没有去仔细的google，直到我朋友发了<a target="_blank" rel="noopener" href="https://blog.csdn.net/wolongzhumeng/article/details/39408809?tdsourcetag=s_pctim_aiomsg">一个链接</a>给我，嗯，代码很长，解释很短，我也不明白他怎么看懂的，反正我现在待解</p>
</blockquote>
<h2 id="二面-2019-7-8"><a href="#二面-2019-7-8" class="headerlink" title="二面 2019/7/8"></a>二面 2019/7/8</h2><p><strong>笔试题：</strong><br>一组字符串全部由数字1-9组成，分割成6个子串，并且要求每个子串的数值不大于600，请打印所有的分割结果</p>
<blockquote>
<p>这个面试管给了一个很基本的要求就是不能暴力解决（吐槽一下，面试官原话是说不能遍历，，，这个困扰我很久），因此我困扰了很久，直到面试官说有没有思路的时候，我还是决定把自己的想法说出来<br>想法：不能遍历的话就是说不能对每个字符进行遍历，不遍历的思路我知道的很少，甚至没有，所以我觉得最终肯定还是得遍历，但是如果说不能遍历是说不能暴力的话，就不一样的，我的遍历可以控制条件，让其提前结束，简单说就是剪枝，最后其实解法很简单，就是简单的深搜+剪枝</p>
</blockquote>
<p><strong>代码：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    s:=<span class="string">&quot;1245152451321211&quot;</span></span><br><span class="line">    dp(s,<span class="number">6</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">dp</span><span class="params">(s <span class="type">string</span>,n <span class="type">int</span>,re <span class="type">string</span>)</span></span>&#123;</span><br><span class="line">    ls:=<span class="built_in">len</span>(s)</span><br><span class="line">    <span class="keyword">if</span> ls &lt;=n*<span class="number">3</span> &amp;&amp; ls &gt; n &#123;</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span> &#123;</span><br><span class="line">            fmt.Println(re+s)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i:=<span class="number">1</span>;i&lt;=ls &amp;&amp; i&lt;=<span class="number">3</span>;i++&#123;</span><br><span class="line">            now,_:=strconv.Atoi(s[:i])</span><br><span class="line">            <span class="keyword">if</span> now&lt;=<span class="number">600</span> &#123;</span><br><span class="line">                dp(s[i:],n<span class="number">-1</span>,re+s[:i]+<span class="string">&quot;*&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>面试题：</strong><br><strong>golang的channel长度为0时有什么情况，为1或者更多有什么情况</strong></p>
<blockquote>
<p>自己回答的很烂，当时是想回答为0时会直接panic，但是又觉得会报错这么明显的问题应该不会问，就认为是自己记错了，当成1和更多的2种情况来判断了，失误呀</p>
</blockquote>
<p><strong>微信公众号服务端如果确定用户的身份，即自己的服务器怎么通过微信方以及用户方来确定用户的唯一性</strong></p>
<blockquote>
<p>这里我本身不记得具体的流程，在于面试官的沟通过程中思考到了opendid这个概念，其中考虑过用重定向到微信端，但是我忘记了怎么重定向于是自我否定了，后面看了下微信文档，是如果你要获取用户的opendid请带上自己的token以及重定向后要跳向的链接，从而达到获取用户信息<br>其中面试官又提到了如果确定微信所给的openid是这个用户的并且如果微信给的openid不正确怎么处理，这个地方暂时没有更好的思路，如果有人知道请告诉我</p>
</blockquote>
<p><strong>为什么使用websocket（关于我的一个项目），用http复用如何？</strong></p>
<blockquote>
<p>首先说明我不懂http复用，然后我说是为了实现及时通讯，因为http是发送完就关闭，所以面试官提出了http复用问题，从他的描述我认为是可行的，事后，我觉得因为http复用依旧是http所以它会返回报文，增加了不必要的数据传输，可惜是事后才想明白。<br>详解：<a href="http://xemxx.github.io/">未完成的websocket知识详解</a>）</p>
</blockquote>
<p><strong>redis有哪些数据结构，对于k-v的读取方式的时间复杂度是多少</strong></p>
<blockquote>
<p>我回答有k，k-v，集合（包括有序，无序，无重复），hash，但是实际上还有列表，然后时间复杂度其实是需要考虑redis是怎么去读取k-v的，在我的想法中似乎已经默认它的底层是链表形式保存了，所以我觉得应该采用hash来保存，而不是索引或者遍历查找，然后面试官也没有指出我的错误而是问我hash的桶应该设置多大的大小，这里我就懵了<br>事后我再次回顾了一下redis的设计与实现的书，其实很多的数据结构都是它自己实现的，k-v应该是采取数组</p>
</blockquote>
<p><strong>tcp客户端/服务端最多能建立多少个链接</strong></p>
<blockquote>
<p>面试官：tcp客户端能最多能同时建立多少个tcp链接？<br>我：应该是根据系统的端口数来限制的<br>面试官：那能给个具体的数吗？<br>我：。。。（这里我考虑过说六万多的，但是因为具体多少我不记得了所以就没有说出来，我建议是说出来至少证明你的思考是没有问题的）<br>面试官：那服务端能建立多少个呢？<br>我：。。。也是根据端口数吧，这样的话我觉得是服务端最大数量是根据端口数来限制，但是客户端就是根据系统的内存，cpu之类的来限制的（这里我已经想自成体系了，，，因为我确实不了解这个方面的知识，只是根据一个进程能监听一个端口那么服务端就是根据端口来判断的，其实是很大的错误）<br>详解见：<a href="http://xemxx.github.io/">未完成的tcp详解</a></p>
</blockquote>
<p><strong>一个进程本身有10个线程，其中一个线程fork了自己的父进程，问一下新的子进程有多少个线程</strong></p>
<blockquote>
<p>面试官：。。。（如上）<br>我：应该是一个线程，因为线程并不能访问父进程的内存空间，所以它所能获取到的只有自己本身的内存数据，因此fork的子进程应该只有一个线程就是自己。<br>这里我其实是纠结的，因为学习的方向问题，很少接触这类知识，只能是根据自己的了解去推断，然后我纠结的点是线程是互相内存共享的，那也应该知道其他的线程数据，所以我只能是二选一回答了- -<br>详解见：<a href="http://xemxx.github.io/">未完成的linux进程线程详解</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 面经</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/01/%E6%80%BB%E7%BB%93/2018%E6%80%BB%E7%BB%93/" rel="prev" title="2018个人总结">
                  <i class="fa fa-chevron-left"></i> 2018个人总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/26/golang/sort%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="sort包使用">
                  sort包使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xem</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">80k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:13</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
