<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google069249e1779c96b1.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xemxx.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首先这个总结是个坑好吧，随着很多的经历，越发觉得自己不行了- -，还是得不时记录一下自己的学习历程，也是生活总结吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017个人总结">
<meta property="og:url" content="https://xemxx.cn/2017/12/31/%E6%80%BB%E7%BB%93/2017%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%20/index.html">
<meta property="og:site_name" content="Xem Blog">
<meta property="og:description" content="首先这个总结是个坑好吧，随着很多的经历，越发觉得自己不行了- -，还是得不时记录一下自己的学习历程，也是生活总结吧。">
<meta property="og:locale">
<meta property="og:image" content="http://qiniu.xemxx.cn/fpv-woman-legs-on-a-roving-boat-picjumbo-com.jpg?imageslim">
<meta property="article:published_time" content="2017-12-31T15:59:59.000Z">
<meta property="article:modified_time" content="2022-09-06T15:39:36.534Z">
<meta property="article:author" content="Xem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qiniu.xemxx.cn/fpv-woman-legs-on-a-roving-boat-picjumbo-com.jpg?imageslim">


<link rel="canonical" href="https://xemxx.cn/2017/12/31/%E6%80%BB%E7%BB%93/2017%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%20/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh","comments":true,"permalink":"https://xemxx.cn/2017/12/31/%E6%80%BB%E7%BB%93/2017%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%20/","path":"/2017/12/31/总结/2017个人总结 /","title":"2017个人总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2017个人总结 | Xem Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xem Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%80%8E%E4%B9%88%E8%AF%B4%EF%BC%9F"><span class="nav-text">1. 怎么说？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%A7%E4%BA%8B%E4%BB%B6%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-text">2. 大事件！！！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BE%AE%E4%BF%A1%E6%8A%95%E7%A5%A8"><span class="nav-text">1. 微信投票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9A%91%E5%81%87%E5%85%A5%E5%9D%91"><span class="nav-text">2. 暑假入坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BC%80%E5%AD%A6%E7%BB%A7%E7%BB%AD%E5%9D%91"><span class="nav-text">3. 开学继续坑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%8B%E5%8D%8A%E5%B9%B4%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-text">4.下半年的反思</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%E5%90%A7%E3%80%82"><span class="nav-text">3.总结一下吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%A6%E4%B9%A0%E4%B8%8A"><span class="nav-text">1. 学习上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%9F%E6%B4%BB%E4%B8%8A"><span class="nav-text">2. 生活上</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xem</p>
  <div class="site-description" itemprop="description">分享技术学习路上的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xemxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xemxx" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1007441364@qq.com" title="E-Mail → mailto:1007441364@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

  <a href="https://github.com/xemxx" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://xemxx.cn/2017/12/31/%E6%80%BB%E7%BB%93/2017%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93%20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xem Blog">
      <meta itemprop="description" content="分享技术学习路上的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2017个人总结 | Xem Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2017个人总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-31 23:59:59" itemprop="dateCreated datePublished" datetime="2017-12-31T23:59:59+08:00">2017-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-06 23:39:36" itemprop="dateModified" datetime="2022-09-06T23:39:36+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>首先这个总结是个坑好吧，随着很多的经历，越发觉得自己不行了- -，还是得不时记录一下自己的学习历程，也是生活总结吧。</p>
</blockquote>
<span id="more"></span>

<p><img src="http://qiniu.xemxx.cn/fpv-woman-legs-on-a-roving-boat-picjumbo-com.jpg?imageslim"></p>
<h2 id="1-怎么说？"><a href="#1-怎么说？" class="headerlink" title="1. 怎么说？"></a>1. 怎么说？</h2><p>好吧还是得说说，这一年过得实在是很无脑很随意，就从大一的寒假说说吧<br>首先是大一的寒假<br>很无脑的学习了html+css+JavaScript+php的基础。。。<br>确实，学的全是基础基础- -重点是还很拖沓的学的。</p>
<p>然后到了上半年开学就又一次无脑的搭建了一个小博客，开始的目标还是很远大的，想搭建一个登录的多用户博客系统，但是无脑的一点就是我竟然全用的php原生写法，什么都没有考虑。。。<br>按照剧情的发展，我写着写着自己放弃了- -（因为太难维护????????????）</p>
<p>然后进一步学习，自己又用ci框架写了一个个人博客，<a target="_blank" rel="noopener" href="http://blog.xemxx.cn/">地址</a><br>感觉还可以，不过没有美化了。</p>
<h2 id="2-大事件！！！"><a href="#2-大事件！！！" class="headerlink" title="2. 大事件！！！"></a>2. 大事件！！！</h2><h4 id="1-微信投票"><a href="#1-微信投票" class="headerlink" title="1. 微信投票"></a>1. 微信投票</h4><p> 随着在实验室的学习，我开始对做项目很有兴趣（重点是有钱????????????）</p>
<blockquote>
<p>然后如愿以偿的得到了第一个项目——————微信投票</p>
</blockquote>
<p>首先我是很开心的接下来了，然后被告知有源码，只需要改改就好，说句实在话有点小失落-，-<br>好吧接受事实，整套系统用的thinkphp3.1写的，当时没了解，被迫找到了那么老的文档????<br>事情过得很快，一个月的时间我学到了确实是很多东西：</p>
<blockquote>
<ol>
<li>tp框架基本用法</li>
<li>mysql语句基本优化（一些零碎的优化规则）</li>
<li>微信公众号开发</li>
</ol>
</blockquote>
<p>然后就成功的拿到了报酬，然后也是教训的开始- -</p>
<h4 id="2-暑假入坑"><a href="#2-暑假入坑" class="headerlink" title="2. 暑假入坑"></a>2. 暑假入坑</h4><p>这件事的起因是因为微信投票那边的外包小公司是我们学校的人然后和我联系想让我在他们那里做事，我开始以为是自己的幸运，让我有机会学习学习，可惜事与愿违。。。<br>开始说好是在学校的时候顺便做事情，结果因为某些原因诱惑在暑假去他们那里实习2个月，然后噩梦开始了</p>
<blockquote>
<ol>
<li>首先就是我去了后发现包括我总共有5个人在他们公司实习</li>
<li>我们5个人住一个房子，4室一厅，然后生活自理水电自费</li>
<li>每天工作时间我们写代码的是996（9点上班9点下班一周6天）</li>
<li>我们写代码包括我就2人。。。。。。。</li>
</ol>
</blockquote>
<p>我想聪明的人已经看出来了，当时我差点就想走了，但是没办法，东西已经搬过去了，我也都答应他们了。<br>然后我和我另一个小伙伴开始了痛苦的生活- -天天写代码。</p>
<h4 id="3-开学继续坑"><a href="#3-开学继续坑" class="headerlink" title="3. 开学继续坑"></a>3. 开学继续坑</h4><p>没错，大二开学后我继续入坑，做他们的兼职，每月底薪1k+项目提成。<br>这样的结果就是，暑假做了2个月的东西最后因为某些政策上的原因，各种拖拖拖，就是不能完成，然后他们竟然直接开始拖欠工资，我还叫我一个朋友做一份手机端的前端页面，差不多20个页面，他们也不给钱。</p>
<blockquote>
<p>顺带一提，我在双十一的时候预测我的收入- -（真的是罪孽）<br>我觉得我能支撑一台macbookpro13寸的支出，所以我果断的下单了，因为这我长久以来的想法<br>而这一切的起因就是在那个公司的收入</p>
</blockquote>
<p>然后绝望了，12月份考虑到各种的情况，我和那边的公司直接闹掰了</p>
<h4 id="4-下半年的反思"><a href="#4-下半年的反思" class="headerlink" title="4.下半年的反思"></a>4.下半年的反思</h4><p>不得不说我这半年时间全荒废了，真的什么东西也没学到<br>大二一开学我就把空闲时间都花在了吃鸡的游戏上，迷恋了2个星期，然后又把时间花在了与那个公司的交涉上。<br>整个学期啥都没学到，一直在乱搞自己的生活，人际交往也没有，真的很失败。</p>
<h2 id="3-总结一下吧。"><a href="#3-总结一下吧。" class="headerlink" title="3.总结一下吧。"></a>3.总结一下吧。</h2><h4 id="1-学习上"><a href="#1-学习上" class="headerlink" title="1. 学习上"></a>1. 学习上</h4><p>首先我在这学期结束前我又接了一些项目，我不知道这是不是正确的，我也很纠结，我不确定是否对我的技术能有所提高，但是重要的一点是我现在缺钱还缺时间，我需要去压迫自己。</p>
<p>我现在是很想自己有很好的技术的，没有人不希望吧，看着大一的学弟学妹们对技术的向往我感觉自己好像丢失了些什么，我目前学的东西都很杂，我不能保证在我大三找实习的时候能有充足的准备，但我相信我可以不后悔自己学到的东西。</p>
<h4 id="2-生活上"><a href="#2-生活上" class="headerlink" title="2. 生活上"></a>2. 生活上</h4><p>马上就到了这学期的结束了，回顾整个一年，我与当初进入大学的第一个寒假的心情完全不同。</p>
<p>当初我不会去在意我接下来要做什么，要准备什么，还有多少时间可以做什么，我应该做什么；但是现在我真的很方，没错就是很慌。。。</p>
<p>但是怎么说，无论怎样生活还是会继续，你怎么不愿意时间还是会流逝，无论你动或者不动，世界相对于你都是独立的。</p>
<p>所以我决定怎么过就怎么过吧，不亏待自己与他人就好了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/31/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/hexo+github/" rel="prev" title="hexo+github搭建个人博客">
                  <i class="fa fa-chevron-left"></i> hexo+github搭建个人博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/01/16/%E5%89%8D%E7%AB%AF/axios%E9%85%8D%E7%BD%AE%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" rel="next" title="axios配置遇到的坑">
                  axios配置遇到的坑 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">湘ICP备2023002472号 </a>
      <img src="/images/beian.png" alt=""><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030602007438" rel="noopener" target="_blank">粤公网安备 44030602007438号 </a>
  </div>

<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xem</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">82k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:15</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
