<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;xemxx.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12,&quot;onmobile&quot;:false},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;slideDownIn&quot;,&quot;post_body&quot;:&quot;slideDownIn&quot;,&quot;coll_header&quot;:&quot;slideLeftIn&quot;,&quot;sidebar&quot;:&quot;slideUpIn&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="我赢了校招，却输了爱情 这里总结了我整个大四校招的过程，并且感谢我喜欢的人对我的陪伴，傻妞，六一快乐，最后有给你的话。">
<meta property="og:type" content="article">
<meta property="og:title" content="校招与爱情">
<meta property="og:url" content="https://xemxx.github.io/2020/06/01/%E6%88%91%E5%92%8C%E5%82%BB%E5%A6%9E/%E6%A0%A1%E6%8B%9B%E4%B8%8E%E7%88%B1%E6%83%85/index.html">
<meta property="og:site_name" content="Xem Blog">
<meta property="og:description" content="我赢了校招，却输了爱情 这里总结了我整个大四校招的过程，并且感谢我喜欢的人对我的陪伴，傻妞，六一快乐，最后有给你的话。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-22T16:51:18.266Z">
<meta property="article:author" content="Xem">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="校招">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xemxx.github.io/2020/06/01/%E6%88%91%E5%92%8C%E5%82%BB%E5%A6%9E/%E6%A0%A1%E6%8B%9B%E4%B8%8E%E7%88%B1%E6%83%85/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;xemxx.github.io&#x2F;2020&#x2F;06&#x2F;01&#x2F;%E6%88%91%E5%92%8C%E5%82%BB%E5%A6%9E&#x2F;%E6%A0%A1%E6%8B%9B%E4%B8%8E%E7%88%B1%E6%83%85&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;06&#x2F;01&#x2F;我和傻妞&#x2F;校招与爱情&#x2F;&quot;,&quot;title&quot;:&quot;校招与爱情&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>校招与爱情 | Xem Blog</title><meta name="robots" content="noindex"><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Xem Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B"><span class="nav-text">秋招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E6%8B%9B"><span class="nav-text">春招</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-%E5%82%BB%E5%A6%9E"><span class="nav-text">To 傻妞</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xem</p>
  <div class="site-description" itemprop="description">分享技术学习路上的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xemxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xemxx" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1007441364@qq.com" title="E-Mail → mailto:1007441364@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xemxx.github.io/2020/06/01/%E6%88%91%E5%92%8C%E5%82%BB%E5%A6%9E/%E6%A0%A1%E6%8B%9B%E4%B8%8E%E7%88%B1%E6%83%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xem">
      <meta itemprop="description" content="分享技术学习路上的点滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xem Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          校招与爱情
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-06-01 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-01T00:00:00+08:00">2020-06-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-05-23 00:51:18" itemprop="dateModified" datetime="2021-05-23T00:51:18+08:00">2021-05-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%91%E5%92%8C%E5%82%BB%E5%A6%9E/" itemprop="url" rel="index"><span itemprop="name">我和傻妞</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>2 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>我赢了校招，却输了爱情</p>
<p>这里总结了我整个大四校招的过程，并且感谢我喜欢的人对我的陪伴，傻妞，六一快乐，最后有给你的话。</p>
</blockquote>
<span id="more"></span>

<h2 id="秋招"><a href="#秋招" class="headerlink" title="秋招"></a>秋招</h2><p>6 月</p>
<p>认识了傻妞，在 Soul 上沙雕聊天，除了表情包，没有一句话，然后聊到了学校的事情，我乘着去老师办公室交东西的机会，顺路去看了她，第一次见面，感觉说不上多喜欢也不是很讨厌。</p>
<p>7 月</p>
<p>学长给我内推了字节跳动的后台开发岗，<a href="%5Bhttp://xemxx.cn/2019/07/11/%E9%9D%A2%E7%BB%8F/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%A0%A1%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9/%5D(http://xemxx.cn/2019/07/11/%E9%9D%A2%E7%BB%8F/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1%E6%A0%A1%E6%8B%9B%E6%8F%90%E5%89%8D%E6%89%B9/)">面经在此</a>，然后很遗憾二面没过，是自己基础知识积累的不够，没有复习。</p>
<p>同时，放暑假了，傻妞要回家，但是她要先补课，然后是我们又聊到了见面，可能是因为上次我是突然袭击，她素颜，这次她很花心思准备了，我反正感觉挺喜欢的。</p>
<p>8 月</p>
<p>暑假的两个月，我们一直保持着每天聊天说晚安，我提出过她不秒回我消息的问题，但是她有所改善，并且会解释原因，这确实让我觉得是我喜欢的女生，我是很想追她的，但是自己从来没追到过女生，加上之前一直被人嫌弃太瘦，这件事傻妞并不知道，我两个月每天都有俯卧撑和仰卧起坐，后面也算是有点成效。</p>
<p>9 月</p>
<p>开学，我又找上了傻妞去散步（每次都是散步，，，原谅我实在不知道干啥好），然后中途傻妞的一些举动让我意识到我们是有可能的，同时又要开始投递校招简历了。</p>
<p>这时我接到了秋招决定性的一个电话，深圳腾讯一个部门叫我单独去现场面试，我去了，现场 4 面，最后一面是总监，我本以为结果很明显了，当时我很快的向傻妞报喜了，因为我觉得一切都很顺利，我也有足够的时间去和她相处，给她一场轰轰烈烈的恋爱，可是事情总是不如人愿。</p>
<p>10 月</p>
<p>这个月我很高兴的和傻妞聊着，但是我并没有想到表白是需要很正式很有仪式感的，我仅仅是开玩笑和她说了一次，但是被转移话题了，这确实让我有点难受。</p>
<p>在等待了近一个月的时间，我得到了腾讯的面试结果，还是我去向 HR 询问的，未通过，简简单单的短信，却打断了我一切的计划。其实这里闹了一个乌龙，在面试后的第二天腾讯官网就更新了我未通过的消息，但是我的印象中是在去面试之前就灰了，我没有注意到最后的更新时间发生了改变，所以是我自己白高兴了一个月。</p>
<p>11 月</p>
<p>11 月了，一个 offer 都没有，熟悉的朋友都拿到了心仪的 offer，我开始怀疑自己是不是确实是眼高手低了，开始面向小厂投递简历，并且去长沙参加线下笔试和面试，很遗憾，最后的结果都挂在了 HR 面上，我很怀疑是自己的心态问题导致了说话有些情绪化，但是结果很简单，零 offer。</p>
<p>同时这个月傻妞要体测，我已经很想见她了，这是一次简短的见面，我依旧没有表明心意。</p>
<p>12 月</p>
<p>快放学了，我已经基本上放弃了秋招，开始弄毕业设计，准备在春招再努力，又一次和傻妞见面了，这次我们去吃了饭，我不知道是胃口原因还是我的原因，感觉傻妞不太想吃，然后散步的时候，我真的是很直男了，我想牵手，但是看她手在袋子里，就问她冷不冷，我是希望她手伸出来。。。（不要笑好吧），然后就没有然后了，送她回到宿舍，人多，我慌了，就很快的走了。。。</p>
<p>事后自然是很后悔，因为后面聊天我发现其实她已经准备好我表白了，但是我却什么都没做。</p>
<h2 id="春招"><a href="#春招" class="headerlink" title="春招"></a>春招</h2><p>1 月</p>
<p>时间很快，寒假在家，只能和傻妞聊天，也做不了什么，刚好也是疫情了，都在家里，其实这对我春招是有好处的，中间面试了百度、字节等，都不是很好，我有一个缺点，我不去看那些面经，总是根据自己的经历和经验来回答问题，因此与面试官所希望的总是有所差距，我开始恶补面经。（其实也没有，只是对操作系统的基础知识恶补了。。。）</p>
<p>2 月</p>
<p>这个月拿到了万得的 offer，我很高兴的去和傻妞说，并且再一次用表情包表白了（骂吧），很自然的被转移了话题，但是傻妞也说了要我好好追她，但是我还是没有反应过来（继续骂），只是想着哪次还有机会表白，同时我对现在这个 offer 也不是很满意，并且虾皮的面试也在进行中。</p>
<p>3 月</p>
<p>经历了一个月的时间，总算在月底拿到了虾皮的 offer，但是这次我没有和傻妞说，因为我以为她对这个并不敢兴趣，但是也导致了一些事情的发生。</p>
<p>4 月</p>
<p>这个月我无意中和傻妞聊到了新 offer 的事情，傻妞怪我没有及时和她说，我不知该说什么，确实是我的问题，很诚恳的道了歉，但是我不知道的是这样傻妞觉得我对她并不上心（我自认为）。</p>
<p>5 月</p>
<p>15 日，学校给出了开学安排，傻妞告诉我的，她说她不能来学校，我说我去找她，她说好，但是我没有意识到我应该 520 去找她，因为这个时候我忙于毕业设计，只是给自己安排了一件事情，但是没有详细计划，这进一步让傻妞对我失去信心。</p>
<p>17 日，学校毕业设计弄完了，我准备计划什么时候去看傻妞，我完全没注意到 520 这个日子，因为我从来没过过，只想着开学前，顺便可以去找她玩两天，然后再去学校，然后我去找傻妞聊天，但是傻妞却给我发来了一段长文，她说让我好好重新的追她，我当时以为是不想再继续的意思，一年了，我熬过了校招，却没顾到感情，所以当时很心急，说了一些不该说的话，第二天我收到了傻妞彻底心灰意冷的消息，我开始害怕了。</p>
<p>18 日，晚上我收到了网易打来的 offer，我却一点心情也没有，满脑子都是如何挽回傻妞的心，只能在匆忙下接下了 offer。</p>
<p>19 日，我坐了半天的车去找傻妞，却没有见到，反而是加剧了我们之间的矛盾，第二天我只能默默的回家。</p>
<p>后来，我只能压抑着心情，找了许多人咨询工作的事情，最后还是选择了虾皮，拒绝了工资高的网易，原因就没什么好说的了，每个人都有自己的理由，这里我也想感谢那些提供给我消息的朋友，让我能够做出自己的选择，谢谢。</p>
<h2 id="To-傻妞"><a href="#To-傻妞" class="headerlink" title="To 傻妞"></a>To 傻妞</h2><p>真的很感谢这一年你对我的陪伴，让我有勇气去面对一次又一次的失败，你总是不厌其烦的听我说那些烦心事，然后还安慰我，相比之下我真的就是个脆弱的小孩子，这些事情你都清楚，我也记得，道歉的话你应该已经听腻了，我的心意是不会变的，我喜欢你。</p>
<p>六一你也不让我给你送东西，我只能想着记录这些在我记忆中的东西，所有人都能知道我对你的心意，这次我不会让你再猜了，我会好好努力的，六一快乐。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%88%B1%E6%83%85/" rel="tag"><i class="fa fa-tag"></i> 爱情</a>
              <a href="/tags/%E6%A0%A1%E6%8B%9B/" rel="tag"><i class="fa fa-tag"></i> 校招</a>
          </div>

        

    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xem</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:01</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
