<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xemxx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="总结这个事没啥好的开头，也就是想聊聊，过去的两年 本文大致有以下内容  工作 生活 情感 思考">
<meta property="og:type" content="article">
<meta property="og:title" content="2021总结">
<meta property="og:url" content="https://xemxx.github.io/2022/04/27/%E6%80%BB%E7%BB%93/2021%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Xem Blog">
<meta property="og:description" content="总结这个事没啥好的开头，也就是想聊聊，过去的两年 本文大致有以下内容  工作 生活 情感 思考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-26T18:32:34.000Z">
<meta property="article:modified_time" content="2022-09-06T15:44:36.091Z">
<meta property="article:author" content="Xem">
<meta property="article:tag" content="个人杂录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xemxx.github.io/2022/04/27/%E6%80%BB%E7%BB%93/2021%E6%80%BB%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xemxx.github.io/2022/04/27/%E6%80%BB%E7%BB%93/2021%E6%80%BB%E7%BB%93/","path":"2022/04/27/总结/2021总结/","title":"2021总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2021总结 | Xem Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xem Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E4%BD%9C%E4%B8%8A"><span class="nav-text">一、工作上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B"><span class="nav-text">叙事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83"><span class="nav-text">问题与思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%A7%A3%E6%83%91"><span class="nav-text">分析解惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E6%B4%BB%E4%B8%8A"><span class="nav-text">二、生活上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%99%E4%BA%8B-1"><span class="nav-text">叙事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81"><span class="nav-text">状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93-1"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%83%85%E6%84%9F%E4%B8%8A"><span class="nav-text">三、情感上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%9D%E8%80%83%E4%B8%8E%E8%A7%84%E5%88%92"><span class="nav-text">四、思考与规划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="nav-text">碎碎念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xem</p>
  <div class="site-description" itemprop="description">分享技术学习路上的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xemxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xemxx" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1007441364@qq.com" title="E-Mail → mailto:1007441364@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xemxx.github.io/2022/04/27/%E6%80%BB%E7%BB%93/2021%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xem Blog">
      <meta itemprop="description" content="分享技术学习路上的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2021总结 | Xem Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-27 02:32:34" itemprop="dateCreated datePublished" datetime="2022-04-27T02:32:34+08:00">2022-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-06 23:44:36" itemprop="dateModified" datetime="2022-09-06T23:44:36+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>总结这个事没啥好的开头，也就是想聊聊，过去的两年</p>
<p>本文大致有以下内容</p>
<ul>
<li>工作</li>
<li>生活</li>
<li>情感</li>
<li>思考</li>
</ul>
</blockquote>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本人比较喜欢碎碎念，部分内容不喜随意跳过</p>
<p>本文内容都是根据自己当前状态和阅历的思考，肯定有需要我自己改进的地方，但是我觉得这就是写这篇文章的意义所在，接受这样的自己，且持续进步。</p>
<h1 id="一、工作上"><a href="#一、工作上" class="headerlink" title="一、工作上"></a>一、工作上</h1><blockquote>
<p>工作上很多东西不能细说，也没有细说的必要</p>
</blockquote>
<p>为一个打工人，工作肯定是需要第一个做总结的，毕竟现阶段这个肯定是人生的重心所在</p>
<h2 id="叙事"><a href="#叙事" class="headerlink" title="叙事"></a>叙事</h2><blockquote>
<p>先看看这两年干了啥吧</p>
</blockquote>
<p>20年6月中入职当前的公司（不清楚这种东西能不能说公司名，稳妥还是不说了）</p>
<p>开始做了有半年多一点的业务，然后心态有些变化，这时我的导师和组长发现了，于是有了下面的对话（时间久远，我编的，但是大致意思没差）：</p>
<p>组长：我们这边需要对组内人员做任务分配，看你这边想做什么方面</p>
<p>我：我都行，做的没啥问题（老老实实）</p>
<p>导师：没事，有啥想法都可以提，做业务做底层之类的</p>
<p>我：其实不太想做业务（唯唯诺诺）</p>
<p>组长：那好，这边就给你分配到平台层吧</p>
<p>我：嗯，好</p>
<p>然后就到了我导师手下做平台层开发（这里提一嘴我导师就比我早2个月来，现在相当于也是一个小组长）</p>
<p>一直干到现在吧，已经有好几个月没干过业务了</p>
<p>两年绩效都是正常人水平，也没啥特别突出的成就，不过我感觉我导师对我挺看好的人也很好，有点可惜没做出成绩来</p>
<h2 id="问题与思考"><a href="#问题与思考" class="headerlink" title="问题与思考"></a>问题与思考</h2><blockquote>
<p>除了叙事，再写写遇到的问题</p>
</blockquote>
<p>工作本身我是比较满意的，小日子过的也没有什么问题（有大问题我也不会留到现在来思考）</p>
<p>但是怎么说，总感觉过的好像有那么一点不如意，有几点吧：</p>
<ul>
<li>该干的活都干了，该加的班也加了，而且感觉自己还是做了挺多事情的，组内也挺认可的，但是没啥成就</li>
<li>工作效率好像一直没怎么变过</li>
<li>技术上真的好像也没有什么提升</li>
</ul>
<h2 id="分析解惑"><a href="#分析解惑" class="headerlink" title="分析解惑"></a>分析解惑</h2><blockquote>
<p>既然有问题，那就一点点给自己解惑吧</p>
</blockquote>
<p><strong>第一：</strong></p>
<p>这个问题核心其实在于对<strong>成就</strong>的定义，我理解主要有两个角度：</p>
<ul>
<li>从公司层面，做出成就意味着对公司做出了实质性的贡献，并且这个贡献是在你的本职工作之外的，按部就班做的事情不叫成就</li>
<li>从个人层面，其实就是有成就感，做出了让自己有成就感的事情，这个事情并不需要说有什么很外露的表现，哪怕是一些很小的事情</li>
</ul>
<p>再来看就很简单了</p>
<ul>
<li>公司层面，我确实啥也没做出来（至少当前没有），表现就是个普通人</li>
<li>个人层面，对我来说从工作上获得的成就感，最大的也许就是有老人离职然后我能及时顶上解决问题，然后有时有一些突发奇想的点子能解决大家苦恼的问题吧</li>
</ul>
<p>最后这么看其实我的感觉没啥问题，确实做了不少事情，也有让自己有成就感的事情，只是对公司来说这些东西不重要，那么我接受。</p>
<p><strong>第二：</strong></p>
<p>其实也不是完全没有提升，毕竟工作时长在那里，至少成为了一个熟练工</p>
<p>正常好像就是这样的，毕业一年半能做到熟练工也许就觉得很不错了</p>
<p>但实际情况只有当事人知道，我从学计算机开始我的想法就是怎么去解决一个问题，做成一个项目，大学也做了挺多实践（相比于普通人），就感觉好像一直在吃自己老本</p>
<p>一直到现在对项目的实际把控能力其实没什么变化，很多情况还是不知道怎么处理，导师说这就是经验而已，需要积累，但其实我自己是不满意的</p>
<p>那能不能做到让自己满意呢？做不到，对，我现在就是做不到！</p>
<p>既然做不到，那怎么办。。。</p>
<p>我理解其实就是学会接受这样的自己，和自己达成和解，这句话其实听起来很空，那怎么知道自己真的接受了这样的自己呢？</p>
<p>这其实是个需要长久思考的问题，以我目前思考的结果：</p>
<p>某天，你觉得自己某个地方做的不满意，但是当你把这件事情和别人提起，或者被人提及，你能够做到<strong>发自内心</strong>的不感觉到羞愧和难堪，这就是真的对自己足够的了解，且接受了这样的自己。</p>
<p><strong>第三：</strong></p>
<p>技术提升，都说互联网技术日新月异，你要不断的学习才能不掉队，工作这么久，确实是从工作中学到了很多之前没有了解和接触过的东西，但是为什么我还是觉得没什么提升？</p>
<p>首先，目前学到的东西其实都是在本岗位上应该要会的东西，我只是像个机器人一样完成了任务，没有自己的思考</p>
<p>其次，目前学到东西其实本质上和我之前学的没有变化，只是大家换了个称呼，有人造了一些名词，或者就是拿已有的东西拼接组装了些新东西，简单说就是我的学习能力没有因为学了这些东西之后有所提升</p>
<p>那么说白了其实和第二点一致，没有提升，但是这里其实更重要的是你已经做了，只是说没有达到预期，好像自己没有什么实质性的提升，我的提升只能在这个公司这个岗位发挥作用，说到底，还是不满意自己的现状，只是这里是知识学习的方面</p>
<p>这里牵扯另一个问题，你开始因为热爱做的工作，在过了一段时间后还热爱吗？</p>
<p>之前我也有怀疑过这个问题，最后得到的结果是我还热爱，我热爱计算机技术，是因为它能带给我解决问题的能力</p>
<p>我不满意现有的技术提升，我希望自己有更好的学习能力，接触到更底层的东西，因此我更希望学到的东西是能提升自己的眼界和学习能力的，这意味着我能学到更多的东西</p>
<p>搞懂了自己想要的我觉得很重要，可能以我现在的阅历和眼光，这些东西还是很模糊不清，但是我希望自己选对方向且在路上。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>没有什么事情是让人完全满意的，尤其是工作，说的现实点，只是打工赚钱而已，想那么多干嘛，但是我觉得这就是一段人生经历，在不同时期你经历的事情说不上值不值，只是说，能给自己带来一些理解和感悟，让自己有所提升，就是一段很棒的经历。</p>
<p>我目前对这段经历还是很满意的，中间虽然也有些烦心的时刻，有过许许多多的念头，但是静下心来，我满足了。</p>
<p>希望自己的工作能够更好的帮助我有能力渡过后续的人生，而不是无意义的重复劳动。</p>
<h1 id="二、生活上"><a href="#二、生活上" class="headerlink" title="二、生活上"></a>二、生活上</h1><p>总结完工作，基本上应该没什么沉重的话题了吧（应该没有）</p>
<p>生活上就是除了工作之外的事情基本都能在这里概述，但是也不是全部，比如情感和个人思考。</p>
<p>还是先照例叙事一下主要的时间线与事件（只讲述重点事件）</p>
<h2 id="叙事-1"><a href="#叙事-1" class="headerlink" title="叙事"></a>叙事</h2><p>2019年6月，第一次参加秋招，是字节的提前批内推，挂了</p>
<p>2019年9月，在学校一个人待了好几个月寝室备战秋招，没什么朋友，但是有认识新朋友</p>
<p>2019年10月-11月，腾讯面试被挂，期间没有参加任何活动</p>
<p>直到2020年4月，我拿到的人生的第一份offer，很感谢这段时间一位朋友的鼓励与支持</p>
<p>2020年5月，拿到当前公司的offer以及另一家知名公司的offer</p>
<p>2020年6月，和朋友参加毕业旅行，去了青海甘肃大环线，本来想自驾，结果没几个人会，就租了司机，第一次和朋友出门旅行，还是很值得纪念</p>
<p>2020年9月，因为一位朋友的偶然提及，想起我之前大一就想学的吉他，于是我开始学</p>
<p>2020年11月，耗时两个月学了第一首弹唱歌曲《晴天》和第一首指弹歌曲《river flows in you》 （只可惜现在已经忘的差不多了。。。）</p>
<p>2021年7月，开始考虑增重和健身，但是因为刚开始，怕自己没法坚持，就在家锻炼，买了一点点东西</p>
<p>2021年9月，初见成效，俯卧撑一口气至少能做10个了，也涨了6斤</p>
<p>2022年1月底，我写下这篇总结</p>
<h2 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h2><p>我目前的状态其实毕竟迷茫，所以有了写这个的想法，希望能帮助我自己找到方向</p>
<p>两年来除了毕业旅行我也没有出去玩过，虽然我过去十几年也是这样，但是老实说我不太想提及大学以前的事情，之前整个人真的不太好，所以我是希望有所改变的</p>
<p>现在就是时常会感觉到无聊，我工作前其实是抱着说能平衡生活和工作的想法来找的工作，于是找了个相对轻松的公司</p>
<p>工作的前半年我的重心可能全在工作上，周末也在写代码，偶尔也会加加班，然后自己做做饭（这个事情就坚持了2-3个月吧）</p>
<p>那我最初想的生活到底应该是什么样子的？</p>
<p>开始我觉得租了房子我很开心，有属于自己的空间，我也能买一些之前没买的东西（我喜欢往家里塞东西），后面时间久了，考虑到各个方面的原因，租房的我还是没想买太多东西，这个时候我其实也还没那么不爽，直到后面需要换房子的时候，丢了挺多的，真心觉得租房很讨厌，需要和中介去打交道，没人告诉你好坏，甚至故意引导你上当，但是也还好，这就一点点事情，也就烦恼一时，于是我觉得我想要有自己的房子。</p>
<p>可能这就是我目前在生活上的目标了，有自己的房子，放自己想要的东西，我真的很喜欢归属感这个词，但是我不是说就想急着安定下来，有点像是一点点领地意识吧，希望在这个世界上有完全属于自己地方。</p>
<p>对我目前来说生活没太多好总结的，以我目前的能力确实都只能是想想，那就说说自己想干啥吧</p>
<blockquote>
<p>学吉他</p>
</blockquote>
<p>主要是之前的执念，我觉得吉他这个乐器我很喜欢，我觉得学会吉他很帅，我想学点音乐，不为什么，就想在自己想用音乐来放松的时候自己有最喜欢的曲子且能弹奏，这个感觉我很喜欢，事实上我发现这件事情很难，我到现在都不能准确读出几个音阶的发音和对应关系 :(</p>
<blockquote>
<p>尝试健身</p>
</blockquote>
<p>我也不想太瘦，正常水平就好，感觉是我的想法变了，之前我其实觉得胖瘦无所谓的，可能是听多了别人的话语，不想让人一直说，但是我不觉得是因为人们说的多了我就变了（我犟的很），我就是真的觉得瘦一点好像确实不太好，没啥力气，搬点东西也感觉很累，跑1km直接要原地休息半小时，上次在学校还有人以为我倒了。。。之前也有驼背的毛病，健身确实能有所改善</p>
<p>很庆幸自己还在坚持</p>
<blockquote>
<p>尝试做副业</p>
</blockquote>
<p>在b站蹭着热点发过视频，有一点点播放量，后面还学了剪辑，录了一些数码方面的素材，后面基本不了了之了，就老是觉得自己做的东西没人看，这方面是需要改善的，如果有确实觉得不错的想法确实要抓紧时机去实现</p>
<p>之前我大二的时候想做一个交友的软件，有一个我觉得很有趣的想法，然后没有找到小伙伴一起做，自己技术也做不来，就放弃了（爷青结），直到后面市面上有一款软件叫 Soul 它推出了一个类似功能，和我的想法基本一致，唯一的差距在于匹配机制，还上市了，说明我的想法还是有点东西的！不过这个公司后面因为广告超支好像财务危机了。。。我觉得我的想法还没有被人想到过（也可能是因为太垃圾了没人觉得有用）</p>
<p>这个事情在规划中，也可能直接夭折，现在没啥好想法</p>
<blockquote>
<p>想去旅行</p>
</blockquote>
<p>可能是因为自己执行力太过低下，也可能是自己一个人懒得动（主要是之前一个人旅行体验不太好），但是其实还是有很多地方想去看看，之前考虑过如果我不做程序员了想干啥，其实我挺想开个民宿或者景点的旅店的，但是这玩意挺花钱的，也不太容易做起来</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><p>过去两年自己过得还算不错，除了偶尔有不顺心的地方，想吃啥就吃啥，想玩也就玩了，可能是因为没钱，所以这些本来就不是太难的事情（可能有点矛盾，但懂的都懂）</p>
<p>至于后面需要怎样生活，我应该会尽量出门玩一下，从实习开始就一直还挺想去滑雪的，另外就是健身继续保持，听说瘦子练肌肉比较明显</p>
<p>最后我觉得是真的该想办法做下副业了，现在的收入确实不太够看，也没啥必须要完成的事情，总之就是空闲时间还挺多的，也没啥负担，这个时候就应该想做啥就去做了，试试吧，行动起来。</p>
<blockquote>
<p>突然想起我的头发，有一说一，非那雄胺和米诺地尔酊还有点效果，最近脱发变少了，就是每天都得用，感觉很麻烦。。。。不过为了头发，冲！</p>
</blockquote>
<h1 id="三、情感上"><a href="#三、情感上" class="headerlink" title="三、情感上"></a>三、情感上</h1><p>这个话题是我之前的总结从来没提到过的，看了很多大佬的总结也是没有提及过，其实我深觉自己学习能力有限，所以我的博客和文章会更偏向于生活，而不是技术，技术对我来说我一个热爱的点，但是不是我热爱分享的点</p>
<p>作为母胎单身em….就不需要长篇大论了，简单说就是这两年追过两个女生？（准确说应该是三年）具体就没好说的，实在是在感情上没有天赋，我的想法就很简单，我喜欢你，那就在一起吧，那些弯弯绕绕真的搞不来，加上我是一个很在乎别人看法的人（虽然很不想承认），我会认为，别人没有直接允许的事情我都是默认别人会比较抗拒，可能是因为我做事习惯性先想好最坏的结果，然后我就会去尽力避免这些事情的发生，或者一直想有没有更好的方案，但是事实上最终往往是不了了之。</p>
<p>随着最近开始思考人生的事，我甚至开始觉得我不需要对象了哈哈哈哈，也许是环境的原因，我从小也没有太多的情感教育，我会觉得人都是一个独立个体，每个人冷暖自知，如果需要，那就讲出来，与你有责任或者义务关系的人自然会实现你的需求</p>
<p>可能我会有一些责任感，对做出的承诺也比较看重，但是我不太理解那种情感一步步的转变，我会比较公式化的认为，两个人之间应该是明确的做出了某种承诺或者大家有某种共识，然后就成为情侣，但是在这之前大家就是独立的个体，不能做出本应该是情侣才能做的事情，加上我朋友比较少，这也导致了我不太懂，到何种关系应该做何种事情，都说有些人界限感很强有些人很弱，我可能是那种中间有混泥土墙的那种，至少目前为止我还没有做过任何因为冲动而打破界限的事情。</p>
<p>这么讲下来，好像一个小孩子哈哈，明明喜欢一个人还要避嫌说不喜欢，我之前确实是这种心态，不过我觉得我在大学毕业之后已经开始有所转变，因为我开始思考<strong>自己想和什么样的人共度余生</strong>这个问题，同时我十分认同<strong>爱具体的人，而不是抽象的人</strong>这个观点，我的理解就是，喜欢一个你喜欢的人，给自己设立一点点原则，然后认真接受她，而不是将一些很理想化的标准套在她身上。</p>
<p>最近发现毕业一年的学弟已经准备结婚买房了，却发现自己没法适应两个人的亲密关系，就是简单的把情侣之间的那些事套在自己身上想象，我完全想象不出来我在这个过程中应该做的事情，或者感觉到有如何的高兴，我觉得喜欢还是很简单，看到那个人就高兴，但是我发现我一个人也挺高兴的，有目标有正在做的事情，我觉得爱情应该是生活的调味品，而不是必需品（感觉会被家里人骂哈哈）。</p>
<p>总结下来，其实就是我追了两个女生都失败了，然后发现学弟都计划结婚了，虽然有些急，但是仔细思考过后确定了自己的一些想法和观点，焦虑退散了哈哈，按照自己的想法和节奏继续吧，多接触一些人，读一些书（是的，我已经买了一本恋爱的书并且读完了哈哈），理解不同人的一些恋爱想法，完善自己的思想，尝试恋爱，因为存在于想象的恋爱总是会失败的哈哈。</p>
<h1 id="四、思考与规划"><a href="#四、思考与规划" class="headerlink" title="四、思考与规划"></a>四、思考与规划</h1><p>其实这篇文章从春节拖到现在，情感的事情我一直无从写起，我真的很庆幸我自己这几个月参与了一些事情，将游戏从生活中剔除，多了一些时间来思考，且接触了不少的人，给我一些触动，最近发现读书和与人交流真的是一个很棒的事情，我很后悔我现在才真正发现，但是也庆幸我能够发现。</p>
<p>过去两年我的空闲时间应该有一半左右在打游戏哈哈，甚至到了21年下半年基本周末都在游戏中，有一件很感慨的事情就是，我在毕业后3个月左右，就计划阅读golang的源码， 但是读了一部分就弃了，因为当时想弄一个笔记软件，结果后面也没成（只能是说成功了一部分，但是看到市面上的一些软件自己弃了哈哈），重点在于最近发现一位大佬的文章，还出书了，甚至发现我和大佬开过会，也是关于golang的源码阅读，然后发现大佬接触golang的时间和我一致，就感慨大佬的坚持，真的是很让人佩服，同时发现自己是想的很多很多，但是做的是太少了。</p>
<p>过去两年里技术上除去工作带来的成长，自身已经是失去了对技术的探索欲，这是一个较为危险的信号，其实只需要把打游戏的时间替换到学习技术上，其他的时间照样是够我做其他事情的，已经准备抛弃之前<strong>技术无用</strong>的想法，耐心打磨内功了。</p>
<p>我是一个藏不住秘密的人，但是现在发现一句话十分正确，没有做成的事情就不要和人讲，这个思想的转变我认为是很有必要哈哈，虽然我还是会和关系比较好的朋友说，但是已经比之前好太多。</p>
<p>最近看了很多大佬的博客和总结，想多做一些事情，而不是空想，我也给自己列一个今年的计划清单（这是会做到的事情）</p>
<ul>
<li>补充基础：<ul>
<li>看完 csapp 和 golang 语言设计与实现 这两本技术书</li>
<li>学习 ucore 的操作系统课程实践系统内核</li>
</ul>
</li>
<li>编写超过5篇的文章和博文</li>
<li>阅读2本非技术书籍</li>
</ul>
<p>然后还有一个希望列表</p>
<ul>
<li>做成我目前还不能说但是在持续做的事情</li>
<li>完善自己的笔记App或者完善自己的笔记工作流</li>
<li>工作上能有所提升（主要是薪资变化哈哈）</li>
<li>多接触一些人，尝试谈一场恋爱</li>
</ul>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>距离上次写个人总结已经有两年半的时间了（事实上中间写过一次总结，不过那个已经被我隐藏了，比较冲动和片面，这次我认为还是比较客观哈哈）</p>
<p>然后就是突然想写了哈哈，也是工作了较久的时间，突然发现自己的生活不太对劲，想解析一下过去的自己，然后给接下来的自己提供一个方向。</p>
<p>文中其实还有没提到过的事情，主要是两次让我印象深刻的聊天</p>
<ul>
<li><p>和一个我觉得很优秀的人聊天，他突然十分认真的表情，认可了我，并且说出了理由哈哈，那是我从未有过的感觉，那种感觉真的很棒，实打实的提升了我的自信。</p>
</li>
<li><p>和初中同学聊天，她实打实的聊出了我的现状，不断的追问，把事实摆在我面前且提出疑问，然后发现自己一直在逃避，心里真的感觉很震撼，同时也下定决心有所改变。</p>
</li>
</ul>
<p>然后我发现和对的人聊天真的很棒，不需要你去考虑什么东西，就真诚的交流就很舒服，这也是我在文章计划多接触一些人的理由之一。</p>
<p>接下来我也会持续这个计划，每年一个总结，持续的警示自己，希望能成为更好的我，加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E6%9D%82%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 个人杂录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/03/golang/golang%E4%BA%94%E5%8D%81%E5%BA%A6%E7%81%B0%E9%98%85%E8%AF%BB/" rel="prev" title="golang五十度灰阅读（高级篇）">
                  <i class="fa fa-chevron-left"></i> golang五十度灰阅读（高级篇）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/06/%E6%8C%87%E5%AF%BC/%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8D%97/" rel="next" title="大学生购机指南">
                  大学生购机指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xem</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:10</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
