<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xemxx.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文主要为各位刚步入校园的各位准备的购机指南，所以不会有太多难懂的名词和术语，都是大白话，大家放心阅读，相信你们看完会有自己的决定">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生购机指南">
<meta property="og:url" content="https://xemxx.github.io/2022/09/06/%E6%8C%87%E5%AF%BC/%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Xem Blog">
<meta property="og:description" content="本文主要为各位刚步入校园的各位准备的购机指南，所以不会有太多难懂的名词和术语，都是大白话，大家放心阅读，相信你们看完会有自己的决定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-06T15:42:59.000Z">
<meta property="article:modified_time" content="2022-09-06T18:15:01.181Z">
<meta property="article:author" content="Xem">
<meta property="article:tag" content="装机">
<meta property="article:tag" content="笔记本">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xemxx.github.io/2022/09/06/%E6%8C%87%E5%AF%BC/%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://xemxx.github.io/2022/09/06/%E6%8C%87%E5%AF%BC/%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8D%97/","path":"2022/09/06/指导/大学生购机指南/","title":"大学生购机指南"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大学生购机指南 | Xem Blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Xem Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-text">一、基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%BB%84%E6%88%90"><span class="nav-text">电脑组成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%83%A8%E5%88%86"><span class="nav-text">主机部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E8%AE%BE%E9%83%A8%E5%88%86"><span class="nav-text">外设部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E7%A7%8D%E7%B1%BB"><span class="nav-text">电脑种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9C%80%E6%B1%82%E5%88%A4%E5%AE%9A"><span class="nav-text">二、需求判定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E7%82%B9"><span class="nav-text">必须知道的点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E4%B8%8E%E7%A1%AC%E4%BB%B6%E5%85%B3%E7%B3%BB"><span class="nav-text">需求与硬件关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%80%89%E8%B4%AD%E6%8C%87%E5%8D%97"><span class="nav-text">三、选购指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%A1%AC%E4%BB%B6"><span class="nav-text">常见硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%A4%96%E8%AE%BE"><span class="nav-text">常见外设</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E9%80%94%E5%BE%84"><span class="nav-text">购买途径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">四、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xem</p>
  <div class="site-description" itemprop="description">分享技术学习路上的点滴</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xemxx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xemxx" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1007441364@qq.com" title="E-Mail → mailto:1007441364@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xemxx.github.io/2022/09/06/%E6%8C%87%E5%AF%BC/%E5%A4%A7%E5%AD%A6%E7%94%9F%E8%B4%AD%E6%9C%BA%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xem">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xem Blog">
      <meta itemprop="description" content="分享技术学习路上的点滴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大学生购机指南 | Xem Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大学生购机指南
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-06 23:42:59" itemprop="dateCreated datePublished" datetime="2022-09-06T23:42:59+08:00">2022-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-07 02:15:01" itemprop="dateModified" datetime="2022-09-07T02:15:01+08:00">2022-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8C%87%E5%AF%BC/" itemprop="url" rel="index"><span itemprop="name">指导</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文主要为各位刚步入校园的各位准备的购机指南，所以不会有太多难懂的名词和术语，都是大白话，大家放心阅读，相信你们看完会有自己的决定</p>
<span id="more"></span>

<p>此外本文不做直接的机型推荐，如果你能认真阅读，就会对这些东西有所把握，然后选择一台自己满意的机器</p>
<p>文章分为如下几个部分</p>
<ul>
<li><p>基础知识</p>
</li>
<li><p>需求判定</p>
</li>
<li><p>选购方法</p>
</li>
<li><p>总结</p>
</li>
</ul>
<p>各位根据自己的情况选择性阅读，新手可以从头阅读，老手可以跳过基础知识</p>
<h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="电脑组成"><a href="#电脑组成" class="headerlink" title="电脑组成"></a>电脑组成</h3><h4 id="主机部分"><a href="#主机部分" class="headerlink" title="主机部分"></a>主机部分</h4><p>首先我们得知道，电脑是怎么组成的 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269567001">我随便找的介绍</a></p>
<p>然后呢，计算机是做什么用的呢？其实就是计算</p>
<p>所以最开始的计算机是这样组成的（图麻烦想象一下）</p>
<ul>
<li><p>cpu（负责计算）</p>
</li>
<li><p>硬盘（负责出题）</p>
</li>
<li><p>内存（负责打草稿）</p>
</li>
</ul>
<p>但是计算机继续发展，我们需要可见的东西，之前都是命令行字符，我们需要图形化，所以出现了显卡</p>
<p>显卡大家喜欢叫 <strong>GPU</strong> ，可以看到与 <strong>CPU</strong> 只差了一个字母，所以它们本质上其实都没有太大区别，它们的本质区别就类似于一群小学生做数学题 和 几个数学专家做数学题 的区别</p>
<p>一群小学生做数学题，都是简单的题目，但是人多，所以同时间能做完很多的题目，而几个数学专家做数学题，都是大难题，哪怕做的很快，但是人少，同时间只能做一些题目</p>
<blockquote>
<p>题外话：所以大家其实公认做GPU比做CPU简单，因为不需要多么复杂的逻辑电路，可以查一下，国内的GPU远比CPU发展的更好</p>
</blockquote>
<p>那继续描述做题的步骤</p>
<ul>
<li><p>cpu（负责主要步骤计算）</p>
</li>
<li><p>gpu（负责画图，告诉我们算到哪里了，画个图给我们看，但是画图本质上也是计算，只是它只需要算，某个点是什么颜色就够了，也不需要主导整个计算过程，但是它可以算很多的点，所以负责画图）</p>
</li>
<li><p>内存（负责打草稿）</p>
</li>
<li><p>硬盘（负责出题）</p>
</li>
</ul>
<p>这是计算机，然后就是各种外设了，外设是什么呢？</p>
<h4 id="外设部分"><a href="#外设部分" class="headerlink" title="外设部分"></a>外设部分</h4><p>外设主要就是指，除了计算机的核心必要部件，其余的所有东西，比如显示器、键盘、鼠标、甚至磁盘（对，没磁盘也能启动）、u盘、耳机、摄像头、麦克风、网卡、蓝牙等等</p>
<p>然后，就没了</p>
<h3 id="电脑种类"><a href="#电脑种类" class="headerlink" title="电脑种类"></a>电脑种类</h3><p>其实电脑主要是分为个人设备和企业设备吧，对我们来说用的都是个人计算机，就是微型计算机，但是这是比较专业的分类，可能大家的印象就是笔记本电脑、台式电脑了，懂得多一点的可能还知道一体机</p>
<p>那在这里主要介绍笔记本电脑和台式电脑</p>
<p>笔记本电脑主要是指带有显示器、键盘、触控板并且与主机（就是前面讲的电脑组成包含的部分）集成在一个整体的结构里组成的电子设备</p>
<p>而台式电脑，主要指的是将大量的外设与电脑主机（与上同理）分离，比如显示器、键盘、鼠标、摄像头、麦克风、耳机等</p>
<h2 id="二、需求判定"><a href="#二、需求判定" class="headerlink" title="二、需求判定"></a>二、需求判定</h2><h3 id="必须知道的点"><a href="#必须知道的点" class="headerlink" title="必须知道的点"></a>必须知道的点</h3><p>那知道电脑是啥了， 根据我们的描述来判断一下我们的需求</p>
<p>首先小编个人是经历了如下几个阶段</p>
<ul>
<li><p>游戏笔记本（打游戏、写代码）</p>
</li>
<li><p>苹果笔记本（写代码）</p>
</li>
<li><p>台式主机（打游戏）</p>
</li>
<li><p>苹果笔记本卖了，升级了台式机配置（不需要外出写代码，直接台式机搞定）</p>
</li>
</ul>
<p>那可以看到我的需求一直在变化导致我对电脑的选择也一直在变化，所以要先明白以下几点</p>
<ul>
<li><p>没有一台电脑是可以完美满足所有需求的</p>
</li>
<li><p>根据自己的认知，随时可能发现自己的设备满足不了自己的需求</p>
</li>
<li><p>在有限的预算内，上面的条件更容易触发</p>
</li>
</ul>
<p>简而言之，两条路</p>
<ul>
<li><p>有足够预算，考虑都满足</p>
</li>
<li><p>没足够预算，考虑取舍</p>
</li>
</ul>
<h3 id="需求与硬件关系"><a href="#需求与硬件关系" class="headerlink" title="需求与硬件关系"></a>需求与硬件关系</h3><p>前面也描述了基础知识，我们知道电脑上所有的图像都是GPU画出来的，用的都是简单的几笔，电脑上所有的操作响应都是CPU计算后的结果，用的都是一些复杂算法</p>
<p>那么根据我们的专业，你首先得了解你准备用电脑做什么，最好能了解到你要使用的软件</p>
<p>很常见的使用需求如下</p>
<ul>
<li><p>写文档、看视频、聊天、上网课</p>
</li>
<li><p>画图、视频剪辑、特效制作、工业制图、CAD、建筑设计</p>
</li>
<li><p>打游戏</p>
</li>
</ul>
<p>根据这些需求，我们来对每个组成部分进行选择</p>
<p>首先是第一类，大家通常会推荐，轻薄办公本，那么这类笔记本是什么意思呢？</p>
<p>就是所有硬件都一般，但是外观好看、重量小、便于携带</p>
<p>然后一个个分析</p>
<blockquote>
<p>首先没有算题目的高级需求，就是把外设输入的文字放到内存，所以不需要好的CPU</p>
<p>也没有什么大量信息，一堆文字而已，也用不了多少内存</p>
<p>看视频就更简单了，人家都是画画，你这个直接是描摹了，GPU也不要多好，所以就刚刚好就行</p>
<p>硬盘也不用多说，除非你喜欢把电影电视剧都下载下来，不然就那么些文字，内存都放得下，硬盘肯定放得下</p>
</blockquote>
<p>然后是第二类，大家会推荐工作站，这类笔记本什么意思呢？</p>
<p>就是所有硬件都高配，但是很重，不是很好看，也不好携带，唯一的好处就是它还能带着走</p>
<p>然后一个个分析</p>
<blockquote>
<p>首先都是一些大型软件，这些软件本身就会占用很多的内存，就是它一开，它就把各种信息写到内存里，然后你每次点击，它会把你点击的信息存到内存里，比如什么时候点的、点的什么地方、这个地方附近有什么等，这些信息都保存，那么就会需要更多的内存，所以一般这种情况内存要好一点</p>
<p>然后记录这些东西，都是CPU来做的，甚至你一点，会导致所有的信息全部重新计算一遍，那就需要更强的CPU，所以一般这种情况CPU也要好一点</p>
<p>然后你做完之后，草稿纸是会被保存的，甚至再加一些信息，所以硬盘也要大一点，因为内存大，所以硬盘大概率也要更大</p>
<p>最后就是GPU，其实对于画图，GPU不是需要太好，因为每次计算后CPU都写到草稿纸了，但是在你导出的时候，需要帮你把这些信息计算一遍再生成一个新的信息，比如导出一张图，这时候再让CPU去计算，就会很慢，因为之前你是一步步操作的，所以不会觉得卡，而且这时候其实很多信息都有了，只需要一些简单的计算，所以需要GPU来加速，批量计算（这里在前面没提到的是，CPU相当于几个很厉害的数学家，GPU相当于一大群小学生），图片导出可能没什么，相对来说数据量少，但是如果是视频或者建模，GPU的优势会更大，所以也要好一些</p>
</blockquote>
<p>题外话：好像被小编写成硬核文章了，但是问题不大（：</p>
<p>然后是最后一类，其实就是推荐游戏本了吗，这类笔记本主要是会对GPU更看中一点</p>
<p>慢慢分析：</p>
<blockquote>
<p>首先游戏大家知道都是要么很炫酷要么很好玩，炫酷就是一些很好看的画面，那么画画需要谁呢，就是GPU了，尤其是一些3A大作</p>
<p>但是画画也有水平高低，如果是一些2D游戏，专注于趣味性，就像那种平面涂鸦，这个画图是比较简单的，但是相对来说背后的数据计算会更复杂一点，所以可能对CPU的要求比较高</p>
<p>然后是内存，大部分游戏使用的内存不会超过4GB，因为很多的图像都会被放在GPU自己的内存里面（这里不需要理解，因为比较复杂，相当于你画画有自己的素材库，只需要复制一下就好了，但是需要放在那里），所以内存要求不高</p>
<p>然后是磁盘，现在的游戏都很大， 磁盘尽量大一点，然后使用固态的速度也会更快，因为CPU做计算之前需要读题，固态硬盘就相当于加速阅读速度，自然就计算的更快</p>
</blockquote>
<p>这就是主要的几类需求和特定分析，可能会有人比较懵逼，小编语文水平不太够，大致了解一下就ok</p>
<p>虽然以上所属都比较符合事实规律，但是凡是都有意外，因为本质上CPU和GPU不管是数学大师还是小学生，都是可以做题的，所以CPU也是可以画图的，GPU也是可以计算的，而题目又是人出的，他可以决定这个事情给谁做，所以每个软件都可能因为被开发人员的偏好导致你以为需要GPU的地方他用了CPU去画图，你以为需要CPU的时候他用了GPU计算（这个确实不太可能，因为小学生解决不了数学大师做的题）</p>
<p>所以通常来说有一个简易版规律：</p>
<p>所有的需求场景下，CPU都不要太差，除非你很明确的知道自己要用来做什么，内存尽量提高，因为你也不知道它中间步骤会有多少，硬盘基本够用就行</p>
<h2 id="三、选购指南"><a href="#三、选购指南" class="headerlink" title="三、选购指南"></a>三、选购指南</h2><p>小编相信完全的看完上面内容的人已经不需要继续看怎么购买了（如果是新手还是继续看一下），然后文章描述的都是笔记本，实际上台式机的选择与上述内容也完全一致，所以就不做更多描述了，而且大学还是建议使用笔记本，如果你真的要用台式机，那你没必要看这个文章，因为台式机的事情不是一篇文章能够解决的。</p>
<p>那这里的选购指南主要是给出一些经验性的建议，包括购买途径、常见外设、常见硬件</p>
<h3 id="常见硬件"><a href="#常见硬件" class="headerlink" title="常见硬件"></a>常见硬件</h3><p>首先你得知道现在流行的硬件是什么</p>
<p><strong>CPU</strong></p>
<p>CPU主要有 Intel 和 AMD 两家，然后现在大家最新的硬件就是 12代 Intel CPU 和 第四代锐龙Zen3 AMD CPU</p>
<p>那么怎么辨别，很简单，首先是Intel 的，比如常见的 i5 12400(H) ，这是什么意思呢，Intel的cpu分为 i3、i5、i7、i9 几个等级，然后后面的前两位数 代表了它是第几代， 这里就是第12代，后面的H 通常代表笔记本的CPU</p>
<p>根据这个规律，小编比较推荐 i5 和 i7 的cpu，更上或者更下就没必要，然后一定12 代，其他都是智商税</p>
<p>然后是AMD 的，同样的等级划分 r3 r5 r7 r9，比如 r7 6800H 这个代数就不太好区分，因为Zen3 在 台式机上是 5 开头，但是在 笔记本那就是 6 开头，这些资料都能在网上搜索到</p>
<p>根据这个规律，同样是推荐 r5 r7 级别，买新不买旧</p>
<p><strong>GPU</strong></p>
<p>gpu 就很简单，玩游戏搞生产，就上 rtx3060 完全足够，再上一级都不用， 如果只是办公、写代码、与文字相关的事情，就不用看显卡，只要选CPU就可以了，因为笔记本CPU都是带核显的（这个前面没有介绍，简单说就是把CPU和GPU放一起了，但是GPU的性能比较低）</p>
<p>rtx3060 就是 nv 家的显卡，目前最新一代，因为笔记本都不会把不是同一代的产品组装销售，所以基本选了CPU，GPU可选的就很少了</p>
<p><strong>内存</strong></p>
<p>文字、聊天、视频 ，8GB就足够</p>
<p>写代码、搞生产、玩游戏，16GB往上，看预算选择，至于型号，笔记本没得选</p>
<p><strong>硬盘</strong></p>
<p>尽量选择全固态，但是大多数都是固态搭配机械硬盘</p>
<p>小白就只需要看，全固态，然后超过512GB就足够</p>
<p>有游戏需求，考虑固态搭配机械硬盘，固态128G，机械硬盘1T</p>
<p>还是看自己的具体需求，怎么分析前面有讲，你硬盘快一点，CPU就读题目快一点，不需要等待，你就不用等</p>
<p>型号同内存，笔记本没得选</p>
<h3 id="常见外设"><a href="#常见外设" class="headerlink" title="常见外设"></a>常见外设</h3><p>键盘加触控板加屏幕一起说了吧</p>
<p>键盘和触控板哪个好看选哪个，小白基本很难选，每个人也很难说，得实际体验才知道</p>
<p>屏幕只有打游戏和不打游戏的</p>
<p>打游戏建议，选高刷新率，至于这个是什么就是会描述 什么144HZ 的一个数值，越高越好</p>
<p>其他就选分辨率， 比如 1080p、2k、2.5k、2.8k、4k，笔记本好像没有4k</p>
<p>因为现在应该是没有显卡带不动4k的，只是说你在这个分辨率下去玩游戏、搞生产，会有更高的显卡压力，单纯看视频写文字，轻轻松松</p>
<h3 id="购买途径"><a href="#购买途径" class="headerlink" title="购买途径"></a>购买途径</h3><p>小白京东官方旗舰店、或者天猫旗舰店（小编推荐京东，售后方便）</p>
<p>性价比考虑pdd百亿补贴</p>
<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><p>本文全干货，没有型号推荐，全是教你怎么去选，但是总有小白问，我也不知道，我也不想学，那怎么办，凉拌？不，小编建议直接选一线品牌的笔记本，不要贪图便宜，大部分情况下会符合你的需求，但是因为小编没接到广告，暂时先就不推荐了，各位见仁见智</p>
<p>每个人的需求都会变，还是根据实际情况选择符合自己的电脑，如果你真的没有明确的需求，小编建议，买个平板或者，和上面一样选一个一线品牌的笔记本，每个配置都选一个中等的位置</p>
<p>还是希望大家能够买到自己满意的笔记本，好好陪伴你走过大学四年，加油！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A3%85%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 装机</a>
              <a href="/tags/%E7%AC%94%E8%AE%B0%E6%9C%AC/" rel="tag"><i class="fa fa-tag"></i> 笔记本</a>
              <a href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 硬件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/27/%E6%80%BB%E7%BB%93/2021%E6%80%BB%E7%BB%93/" rel="prev" title="2021总结">
                  <i class="fa fa-chevron-left"></i> 2021总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xem</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:10</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
